/**************************************************************************************************/
/* SmarterMarks equation editor: WYSIWIG equation editor for SmarterMarks, adapted from Camden    */
/* Reslink's equation editor                                                                      */
/* Copyright (C) 2012-2025 SmarterMarks Inc.                                                      */
/*                                                                                                */
/* This program is free software; you can redistribute it and/or modify it under the terms of the */
/* GNU General Public License as published by the Free Software Foundation; either version 3 of   */
/* the License, or (at your option) any later version.                                            */
/*                                                                                                */
/* You should have received a copy of the GNU General Public License along with this program. If  */
/* not, see <http://www.gnu.org/licenses/>                                                        */
/**************************************************************************************************/

import EquationDom from "../dom/equationDom.js?7.0";
import Property from "../../property.js?7.0";
import FontMetrics from "../../fontMetrics.js?7.0";

import BigOperatorSymbol from "./bigOperatorSymbol.js?7.0";

class ContourIntegralSymbol extends BigOperatorSymbol {
    constructor(parent) {
        super(parent);
        this.className = "ContourIntegralSymbol";
        this.domObj = this.buildDomObj();

        // Remove inherited height property to override it.
        for (let i = 0; i < this.properties.length; i++) {
            if (this.properties[i].propName === "height") {
                this.properties.splice(i, 1);
                break;
            }
        }

        let height = 0;
        this.properties.push(
            new Property(this, "height", height, {
                get() {
                    return height;
                },
                set(value) {
                    height = value;
                },
                compute() {
                    const fontHeight = FontMetrics.getHeight(this.parent.parent.fontSize);
                    return 2.25 * fontHeight;
                },
                updateDom() {
                    this.domObj.updateHeight(this.height);
                }
            })
        );

        let width = 0;
        this.properties.push(
            new Property(this, "width", width, {
                get() {
                    return width;
                },
                set(value) {
                    width = value;
                },
                compute() {
                    const fontHeight = FontMetrics.getHeight(this.parent.parent.fontSize);
                    return 0.40004502251 * this.height;
                },
                updateDom() {
                    this.domObj.updateWidth(this.width);
                }
            })
        );
    }

    buildDomObj() {
        const htmlRep =
            '<div class="bigOperatorSymbol contourIntegralSymbol" style="width: 35.559544; height: 88.888855;"><svg style="position: absolute; width: 100%; height: 100%;" viewBox="0 0 35.559544 88.888855" preserveAspectRatio="none"><g transform="translate(-276.48568,-397.95288)"><g><path d="m 280.96562,482.0018 c -0.0167,-0.67085 -0.23334,-1.20918 -0.64999,-1.61498 -0.41667,-0.40586 -0.93333,-0.61419 -1.54998,-0.62499 -0.7425,0.0116 -1.30749,0.2383 -1.69498,0.67999 -0.3875,0.44163 -0.5825,1.02829 -0.58499,1.75998 0.0833,1.29578 0.52665,2.3841 1.32998,3.26496 0.80332,0.88078 1.82664,1.33911 3.06996,1.37498 0.94665,-0.025 1.7933,-0.28503 2.53997,-0.77999 0.74664,-0.49503 1.3533,-1.07502 1.81997,-1.73998 1.35997,-1.79334 2.63996,-4.68663 3.83996,-8.67989 0.34565,-1.19753 0.8054,-2.93134 1.37924,-5.20141 0.5738,-2.27011 1.18762,-4.77131 1.84145,-7.50361 0.6538,-2.73232 1.27355,-5.39055 1.85924,-7.97471 l 0.35999,-1.75998 0.4,0 c 1.83912,-0.18 3.48076,-0.69999 4.92494,-1.55998 1.44412,-0.85999 2.57577,-1.93997 3.39495,-3.23996 0.58413,-0.81998 1.03579,-1.69997 1.35498,-2.63996 0.31914,-0.93998 0.4808,-2.05997 0.485,-3.35996 -8.6e-4,-0.28499 -0.009,-0.55498 -0.025,-0.80999 -0.0159,-0.25499 -0.0342,-0.46498 -0.055,-0.62999 -0.31669,-1.90996 -0.98335,-3.55994 -1.99997,-4.94994 -1.01669,-1.38996 -2.28333,-2.45995 -3.79996,-3.20996 -0.14419,-0.0816 -0.26585,-0.14831 -0.36499,-0.19999 -0.0992,-0.0516 -0.15086,-0.0783 -0.155,-0.08 l 0.79999,-4.59994 c 0.53664,-3.21243 0.9633,-5.6874 1.27998,-7.42491 0.31664,-1.73744 0.6633,-3.50242 1.03999,-5.29493 0.58663,-2.96575 1.10329,-5.34406 1.54998,-7.13491 0.44663,-1.79076 0.90329,-3.31907 1.36998,-4.58494 0.4233,-1.1666 0.85663,-2.09325 1.29999,-2.77996 0.44329,-0.68661 0.87662,-1.09327 1.29998,-1.21999 0.0733,-0.0333 0.16663,-0.0466 0.28,-0.04 0.20746,0.002 0.43246,0.0384 0.67499,0.11 0.24246,0.0717 0.45746,0.16839 0.64499,0.29 0.13913,0.0984 0.30079,0.23172 0.48499,0.39999 0.18413,0.16839 0.2758,0.26172 0.275,0.28 -0.61336,0.14505 -1.11669,0.38505 -1.50998,0.71999 -0.39336,0.33505 -0.59669,0.85504 -0.60999,1.55998 0.0166,0.67087 0.23329,1.2092 0.64999,1.61498 0.41663,0.40587 0.93329,0.61421 1.54998,0.62499 0.75995,-0.0108 1.32994,-0.23912 1.70998,-0.68499 0.37995,-0.44578 0.56995,-1.0441 0.56999,-1.79498 -0.0884,-1.2941 -0.5317,-2.37575 -1.32998,-3.24495 -0.79836,-0.86911 -1.90168,-1.32077 -3.30996,-1.35499 -0.1667,-0.007 -0.31336,0.007 -0.44,0.04 -0.77752,0.15172 -1.46251,0.44838 -2.05497,0.88999 -0.59252,0.44172 -1.10751,0.95837 -1.54498,1.54998 -0.69752,0.89587 -1.36251,2.05419 -1.99497,3.47496 -0.63252,1.42086 -1.24751,3.12917 -1.84498,5.12493 -0.34619,1.1346 -0.8094,2.84321 -1.38961,5.12586 -0.58026,2.28272 -1.2005,4.81207 -1.86072,7.58805 -0.66026,2.77604 -1.28346,5.47131 -1.8696,8.08582 l -0.36,1.75998 -0.39999,0 c -1.83666,0.18085 -3.47331,0.69918 -4.90994,1.55498 -1.43666,0.85584 -2.57331,1.92416 -3.40996,3.20496 -0.58417,0.85667 -1.03583,1.75332 -1.35498,2.68996 -0.31917,0.93667 -0.48084,2.05332 -0.48499,3.34996 0.004,1.29999 0.16582,2.41998 0.48499,3.35996 0.31915,0.93999 0.77081,1.81998 1.35498,2.63996 0.56498,0.87416 1.23497,1.62582 2.00998,2.25497 0.77497,0.62916 1.62496,1.17082 2.54996,1.62498 -0.35531,2.22071 -0.76025,4.6192 -1.21479,7.19547 -0.45458,2.57625 -0.90692,5.04585 -1.35702,7.40879 -0.45013,2.36292 -0.84618,4.33474 -1.18814,5.91548 -0.73333,3.45909 -1.43666,6.16072 -2.10997,8.10489 -0.67333,1.94411 -1.35666,3.25576 -2.04997,3.93495 -0.21001,0.19746 -0.39001,0.33246 -0.54,0.40499 -0.15,0.0725 -0.33,0.0975 -0.53999,0.075 -0.34,0.002 -0.66,-0.0617 -0.95999,-0.18999 -0.3,-0.12837 -0.58,-0.3317 -0.83999,-0.61 -0.08,-0.0625 -0.14,-0.11753 -0.18,-0.16499 -0.04,-0.0475 -0.06,-0.0725 -0.06,-0.075 0.61332,-0.14503 1.11664,-0.38503 1.50998,-0.71999 0.39332,-0.33503 0.59665,-0.85502 0.61,-1.55998 z" /></g></svg></div>';
        return new EquationDom(this, htmlRep);
    }
}

export default ContourIntegralSymbol;