/**************************************************************************************************/
/* SmarterMarks equation editor: WYSIWIG equation editor for SmarterMarks, adapted from Camden    */
/* Reslink's equation editor                                                                      */
/* Copyright (C) 2012-2025 SmarterMarks Inc.                                                      */
/*                                                                                                */
/* This program is free software; you can redistribute it and/or modify it under the terms of the */
/* GNU General Public License as published by the Free Software Foundation; either version 3 of   */
/* the License, or (at your option) any later version.                                            */
/*                                                                                                */
/* You should have received a copy of the GNU General Public License along with this program. If  */
/* not, see <http://www.gnu.org/licenses/>                                                        */
/**************************************************************************************************/

import EquationDom from "../dom/equationDom.js?7.0";
import Property from "../../property.js?7.0";
import FontMetrics from "../../fontMetrics.js?7.0";

import BigOperatorSymbol from "./bigOperatorSymbol.js?7.0";

class ContourTripleIntegralSymbol extends BigOperatorSymbol {
    constructor(parent) {
        super(parent);
        this.className = "ContourTripleIntegralSymbol";
        this.domObj = this.buildDomObj();

        // Remove inherited height property to override it.
        for (let i = 0; i < this.properties.length; i++) {
            if (this.properties[i].propName === "height") {
                this.properties.splice(i, 1);
                break;
            }
        }

        let height = 0;
        this.properties.push(
            new Property(this, "height", height, {
                get() {
                    return height;
                },
                set(value) {
                    height = value;
                },
                compute() {
                    const fontHeight = FontMetrics.getHeight(this.parent.parent.fontSize);
                    return 2.25 * fontHeight;
                },
                updateDom() {
                    this.domObj.updateHeight(this.height);
                }
            })
        );

        let width = 0;
        this.properties.push(
            new Property(this, "width", width, {
                get() {
                    return width;
                },
                set(value) {
                    width = value;
                },
                compute() {
                    const fontHeight = FontMetrics.getHeight(this.parent.parent.fontSize);
                    return 0.86633658442 * this.height;
                },
                updateDom() {
                    this.domObj.updateWidth(this.width);
                }
            })
        );
    }

    buildDomObj() {
        const htmlRep =
            '<div class="bigOperatorSymbol contourTripleIntegralSymbol" style="width: 76.999008; height: 88.87886;"><svg style="position: absolute; width: 100%; height: 100%;" viewBox="0 0 76.999008 88.87886" preserveAspectRatio="none"><g transform="translate(-304.7997,-370.40157)"><g><path d="m 309.27965,454.44049 c -0.0167,-0.67085 -0.23334,-1.20918 -0.65,-1.61498 -0.41666,-0.40586 -0.93332,-0.61419 -1.54998,-0.62499 -0.74249,0.0116 -1.30748,0.2383 -1.69498,0.67999 -0.38749,0.44163 -0.58249,1.02829 -0.58499,1.75998 0.0833,1.29578 0.52666,2.3841 1.32999,3.26496 0.80331,0.88078 1.82663,1.33911 3.06996,1.37498 0.94664,-0.025 1.7933,-0.28503 2.53996,-0.77999 0.74665,-0.49503 1.35331,-1.07502 1.81998,-1.73998 0.57998,-0.75835 1.13997,-1.70167 1.67998,-2.82996 0.53998,-1.12835 1.05997,-2.45166 1.55998,-3.96995 0.44663,-0.95335 0.90329,-3.31907 1.36998,-4.58494 0.4233,-1.1666 0.85662,-2.09325 1.29999,-2.77996 0.4433,-0.68661 0.87663,-1.09327 1.29999,-1.21999 0.0733,-0.0333 0.16663,-0.0466 0.27999,-0.04 0.20747,0.002 0.43246,0.0384 0.67499,0.11 0.24247,0.0717 0.45746,0.16839 0.645,0.29 0.13913,0.0984 0.30079,0.23172 0.48499,0.39999 0.18413,0.16839 0.2758,0.26172 0.275,0.28 -0.61336,0.14505 -1.11669,0.38505 -1.50999,0.71999 -0.39336,0.33505 -0.59669,0.85504 -0.61,1.55998 0.0166,0.67087 0.2333,1.2092 0.64999,1.61498 0.41663,0.40587 0.93329,0.61421 1.54998,0.62499 0.75996,-0.0108 1.32995,-0.23911 1.70998,-0.68499 0.37996,-0.44578 0.56996,-1.0441 0.57,-1.79498 -0.0884,-1.2941 -0.5317,-2.37575 -1.32999,-3.24495 -0.79836,-0.86911 -1.90167,-1.32077 -3.30995,-1.35499 -0.4817,0.008 -0.93836,0.10256 -1.36999,0.285 -0.43169,0.18255 -0.82835,0.40755 -1.18998,0.67499 -1.70834,1.37504 -3.09166,3.575 -4.14995,6.59992 -1.05839,3.02501 -1.98171,6.18496 -2.76996,9.47988 -1.22918,4.92837 -2.34423,9.6004 -3.34515,14.01612 -1.00103,4.41576 -1.95312,8.92484 -2.85626,13.52723 -0.90326,4.60242 -1.82275,9.64778 -2.75848,15.1361 -0.56838,3.30495 -1.07171,6.13491 -1.50998,8.4899 -0.43838,2.35495 -0.88171,4.56492 -1.32998,6.62991 -0.73338,3.45909 -1.4367,6.16072 -2.10998,8.10489 -0.67337,1.94411 -1.3567,3.25576 -2.04997,3.93495 -0.21005,0.19747 -0.39005,0.33247 -0.53999,0.405 -0.15005,0.0725 -0.33005,0.0975 -0.54,0.075 -0.34004,0.002 -0.66004,-0.0617 -0.95998,-0.18999 -0.30005,-0.12836 -0.58004,-0.3317 -0.83999,-0.60999 -0.08,-0.0625 -0.14005,-0.11753 -0.18,-0.165 -0.04,-0.0475 -0.06,-0.0725 -0.06,-0.075 0.61328,-0.14503 1.1166,-0.38502 1.50998,-0.71999 0.39328,-0.33503 0.59661,-0.85502 0.61,-1.55998 z m 21.11973,0 c -0.0167,-0.67085 -0.23336,-1.20918 -0.65,-1.61498 -0.41668,-0.40586 -0.93334,-0.61419 -1.54998,-0.62499 -0.74251,0.0116 -1.3075,0.2383 -1.69497,0.67999 -0.38752,0.44163 -0.58252,1.02829 -0.585,1.75998 0.0833,1.29578 0.52664,2.3841 1.32999,3.26496 0.80329,0.88078 1.82661,1.33911 3.06996,1.37498 0.94662,-0.025 1.79328,-0.28503 2.53996,-0.77999 0.74663,-0.49503 1.35329,-1.07502 1.81998,-1.73998 0.57996,-0.75835 1.13995,-1.70167 1.67998,-2.82997 0.53996,-1.12834 1.05995,-2.45166 1.55998,-3.96995 0.31246,-0.95334 0.63746,-2.03666 0.97499,-3.24995 0.33746,-1.21334 0.73245,-2.71666 1.18498,-4.50995 1.21575,-4.8797 2.32191,-9.52902 3.31848,-13.94796 0.99648,-4.41896 1.94857,-8.92902 2.85626,-13.5302 0.90759,-4.60116 1.83598,-9.61492 2.78515,-15.04129 0.46411,-2.8216 0.85577,-5.08824 1.17498,-6.79991 0.31912,-1.71161 0.66078,-3.45825 1.02499,-5.23993 0.58661,-2.96576 1.10327,-5.34406 1.54998,-7.13491 0.44661,-1.79077 0.90327,-3.31908 1.36998,-4.58494 0.42328,-1.1666 0.8566,-2.09326 1.29998,-2.77997 0.44328,-0.6866 0.87661,-1.09326 1.29999,-1.21998 0.0733,-0.0333 0.16661,-0.0466 0.27999,-0.04 0.20745,0.002 0.43244,0.0384 0.675,0.11 0.24244,0.0717 0.45743,0.16838 0.64499,0.28999 0.13911,0.0984 0.30077,0.23172 0.485,0.4 0.18411,0.16838 0.27577,0.26171 0.27499,0.28 -0.61338,0.14505 -1.11671,0.38504 -1.50998,0.71999 -0.39339,0.33504 -0.59672,0.85504 -0.61,1.55998 0.0166,0.67087 0.23328,1.20919 0.65,1.61497 0.4166,0.40588 0.93326,0.61421 1.54998,0.625 0.75993,-0.0108 1.32992,-0.23912 1.70997,-0.68499 0.37994,-0.44578 0.56994,-1.04411 0.57,-1.79498 -0.0884,-1.2941 -0.53172,-2.37575 -1.32999,-3.24496 -0.79838,-0.8691 -1.90169,-1.32076 -3.30995,-1.35498 -0.48172,0.008 -0.93838,0.10255 -1.36999,0.285 -0.43171,0.18255 -0.82837,0.40754 -1.18998,0.67499 -1.70836,1.37504 -3.09168,3.575 -4.14995,6.59991 -1.05836,3.02501 -1.98168,6.18496 -2.76996,9.47988 -1.22917,4.92836 -2.34421,9.6004 -3.34515,14.01612 -1.00101,4.41576 -1.9531,8.92483 -2.85625,13.52723 -0.90324,4.60241 -1.82273,9.64777 -2.75849,15.1361 -0.56836,3.30495 -1.07168,6.13491 -1.50998,8.48989 -0.43836,2.35495 -0.88171,4.56492 -1.32998,6.62992 -0.73338,3.45909 -1.4367,6.16072 -2.10997,8.10489 -0.67336,1.94411 -1.35668,3.25576 -2.04998,3.93495 -0.21002,0.19746 -0.39002,0.33246 -0.53999,0.40499 -0.15003,0.0725 -0.33002,0.0975 -0.54,0.075 -0.34003,0.002 -0.66002,-0.0617 -0.95999,-0.18999 -0.30002,-0.12837 -0.58002,-0.3317 -0.83999,-0.61 -0.08,-0.0625 -0.14003,-0.11753 -0.18,-0.16499 -0.04,-0.0475 -0.06,-0.0725 -0.06,-0.075 0.6133,-0.14503 1.11663,-0.38503 1.50998,-0.71999 0.39331,-0.33503 0.59664,-0.85502 0.61,-1.55998 z" /></g></svg></div>';
        return new EquationDom(this, htmlRep);
    }
}

export default ContourTripleIntegralSymbol;