/**************************************************************************************************/
/* SmarterMarks equation editor: WYSIWIG equation editor for SmarterMarks, adapted from Camden    */
/* Reslink's equation editor                                                                      */
/* Copyright (C) 2012-2025 SmarterMarks Inc.                                                      */
/*                                                                                                */
/* This program is free software; you can redistribute it and/or modify it under the terms of the */
/* GNU General Public License as published by the Free Software Foundation; either version 3 of   */
/* the License, or (at your option) any later version.                                            */
/*                                                                                                */
/* You should have received a copy of the GNU General Public License along with this program. If  */
/* not, see <http://www.gnu.org/licenses/>                                                        */
/**************************************************************************************************/

import EquationDom from "../dom/equationDom.js?7.0";
import Property from "../../property.js?7.0";
import FontMetrics from "../../fontMetrics.js?7.0";

import BigOperatorSymbol from "./bigOperatorSymbol.js?7.0";

class ContourDoubleIntegralSymbol extends BigOperatorSymbol {
    constructor(parent) {
        super(parent);
        this.className = "ContourDoubleIntegralSymbol";
        this.domObj = this.buildDomObj();

        // Remove inherited height property so we can override it.
        for (let i = 0; i < this.properties.length; i++) {
            if (this.properties[i].propName === "height") {
                this.properties.splice(i, 1);
                break;
            }
        }

        let height = 0;
        this.properties.push(
            new Property(this, "height", height, {
                get() {
                    return height;
                },
                set(value) {
                    height = value;
                },
                compute() {
                    const fontHeight = FontMetrics.getHeight(this.parent.parent.fontSize);
                    return 2.25 * fontHeight;
                },
                updateDom() {
                    this.domObj.updateHeight(this.height);
                }
            })
        );

        let width = 0;
        this.properties.push(
            new Property(this, "width", width, {
                get() {
                    return width;
                },
                set(value) {
                    width = value;
                },
                compute() {
                    const fontHeight = FontMetrics.getHeight(this.parent.parent.fontSize);
                    return 0.63771381028 * this.height;
                },
                updateDom() {
                    this.domObj.updateWidth(this.width);
                }
            })
        );
    }

    buildDomObj() {
        const htmlRep =
            '<div class="bigOperatorSymbol contourDoubleIntegralSymbol" style="width: 56.679272; height: 88.878853;"><svg style="position: absolute; width: 100%; height: 100%;" viewBox="0 0 56.679272 88.878853" preserveAspectRatio="none"><g transform="translate(-195.13912,-222.1657)"><g><path d="m 199.61906,306.20462 c -0.0167,-0.67085 -0.23334,-1.20918 -0.64999,-1.61498 -0.41667,-0.40586 -0.93333,-0.61419 -1.54998,-0.62499 -0.74249,0.0116 -1.30749,0.2383 -1.69498,0.67999 -0.3875,0.44163 -0.58249,1.02829 -0.58499,1.75998 0.0833,1.29578 0.52666,2.3841 1.32998,3.26496 0.80332,0.88078 1.82664,1.33911 3.06996,1.37498 0.94665,-0.025 1.7933,-0.28503 2.53997,-0.77999 0.74665,-0.49503 1.3533,-1.07502 1.81997,-1.73998 0.57998,-0.75835 1.13997,-1.70167 1.67998,-2.82996 0.53998,-1.12835 1.05997,-2.45167 1.55998,-3.96995 0.31248,-0.95335 0.63748,-2.03667 0.97499,-3.24996 0.33748,-1.21334 0.73247,-2.71665 1.18499,-4.50994 1.21577,-4.8797 2.32192,-9.52902 3.31847,-13.94797 0.99651,-4.41895 1.9486,-8.92902 2.85626,-13.5302 0.90762,-4.60116 1.836,-9.61491 2.78515,-15.04128 0.46414,-2.82161 0.8558,-5.08824 1.17499,-6.79992 0.31913,-1.71161 0.66079,-3.45825 1.02498,-5.23993 0.58663,-2.96576 1.10329,-5.34406 1.54998,-7.13491 0.44664,-1.79076 0.9033,-3.31907 1.36999,-4.58494 0.42329,-1.1666 0.85662,-2.09325 1.29998,-2.77996 0.44329,-0.68661 0.87662,-1.09327 1.29998,-1.21999 0.0733,-0.0333 0.16663,-0.0466 0.28,-0.04 0.20746,0.002 0.43246,0.0384 0.67499,0.11 0.24246,0.0717 0.45746,0.16839 0.64499,0.29 0.13913,0.0984 0.30079,0.23172 0.48499,0.39999 0.18413,0.16839 0.2758,0.26172 0.275,0.28 -0.61336,0.14505 -1.11669,0.38505 -1.50998,0.71999 -0.39336,0.33505 -0.59669,0.85504 -0.60999,1.55998 0.0166,0.67087 0.2333,1.2092 0.64999,1.61498 0.41663,0.40587 0.93329,0.61421 1.54998,0.62499 0.75996,-0.0108 1.32995,-0.23912 1.70998,-0.68499 0.37996,-0.44578 0.56996,-1.0441 0.57,-1.79498 -0.0884,-1.2941 -0.5317,-2.37575 -1.32998,-3.24495 -0.79836,-0.86911 -1.90168,-1.32077 -3.30996,-1.35499 -0.48169,0.008 -0.9386,0.10256 -1.36998,0.285 -0.43169,0.18255 -0.82838,0.40755 -1.18999,0.67499 -1.70834,1.37503 -3.09165,3.575 -4.14994,6.59992 -1.05835,3.025 -1.98167,6.18496 -2.76997,9.47987 -1.22914,4.92837 -2.34419,9.6004 -3.34514,14.01612 -1.00099,4.41576 -1.95308,8.92484 -2.85626,13.52723 -0.90321,4.60242 -1.8227,9.64778 -2.75848,15.1361 -0.56834,3.30495 -1.07166,6.13491 -1.50998,8.48989 -0.43834,2.35495 -0.88167,4.56492 -1.32998,6.62992 -0.73334,3.4591 -1.43666,6.16073 -2.10997,8.10489 -0.67333,1.94412 -1.35666,3.25576 -2.04997,3.93495 -0.21001,0.19747 -0.39001,0.33247 -0.54,0.405 -0.15,0.0725 -0.33,0.0975 -0.53999,0.075 -0.34,0.002 -0.66,-0.0617 -0.95999,-0.19 -0.3,-0.12836 -0.58,-0.33169 -0.83999,-0.60999 -0.08,-0.0625 -0.14,-0.11753 -0.17999,-0.165 -0.04,-0.0475 -0.06,-0.0725 -0.06,-0.075 0.61332,-0.14503 1.11665,-0.38502 1.50998,-0.71999 0.39333,-0.33503 0.59666,-0.85502 0.61,-1.55998 z m 21.11972,0 c -0.0167,-0.67085 -0.23336,-1.20918 -0.64999,-1.61498 -0.41667,-0.40586 -0.93333,-0.61419 -1.54998,-0.62499 -0.7425,0.0116 -1.30749,0.2383 -1.69498,0.67999 -0.3875,0.44163 -0.5825,1.02829 -0.58499,1.75998 0.0833,1.29578 0.52665,2.3841 1.32998,3.26496 0.80332,0.88078 1.82664,1.33911 3.06996,1.37498 0.94665,-0.025 1.7933,-0.28503 2.53997,-0.77999 0.74664,-0.49503 1.3533,-1.07502 1.81997,-1.73998 0.57998,-0.75835 1.13997,-1.70167 1.67998,-2.82996 0.53998,-1.12835 1.05997,-2.45167 1.55998,-3.96995 0.31248,-0.95335 0.63748,-2.03667 0.97499,-3.24996 0.33748,-1.21334 0.73247,-2.71665 1.18499,-4.50994 1.21577,-4.8797 2.32192,-9.52902 3.31847,-13.94797 0.99651,-4.41895 1.9486,-8.92902 2.85626,-13.5302 0.90762,-4.60116 1.836,-9.61491 2.78515,-15.04128 0.46414,-2.82161 0.8558,-5.08824 1.17499,-6.79992 0.31913,-1.71161 0.66079,-3.45825 1.02498,-5.23993 0.58663,-2.96576 1.10329,-5.34406 1.54998,-7.13491 0.44664,-1.79076 0.9033,-3.31907 1.36999,-4.58494 0.42329,-1.1666 0.85662,-2.09325 1.29998,-2.77996 0.44329,-0.68661 0.87662,-1.09327 1.29998,-1.21999 0.0733,-0.0333 0.16663,-0.0466 0.28,-0.04 0.20746,0.002 0.43246,0.0384 0.67499,0.11 0.24246,0.0717 0.45746,0.16839 0.64499,0.29 0.13913,0.0984 0.30079,0.23172 0.48499,0.39999 0.18413,0.16839 0.2758,0.26172 0.275,0.28 -0.61336,0.14505 -1.11669,0.38505 -1.50998,0.71999 -0.39336,0.33505 -0.59669,0.85504 -0.60999,1.55998 z m 20.31974,0 c -0.0167,-0.67085 -0.23338,-1.20918 -0.64999,-1.61498 -0.41671,-0.40586 -0.93337,-0.61419 -1.54998,-0.62499 -0.74251,0.0116 -1.30751,0.2383 -1.69498,0.67999 -0.38754,0.44163 -0.58253,1.02829 -0.58499,1.75998 0.0833,1.29578 0.52662,2.3841 1.32998,3.26496 0.80328,0.88078 1.8266,1.33911 3.06996,1.37498 0.94661,-0.025 1.79326,-0.28503 2.53997,-0.77999 0.7466,-0.49503 1.35326,-1.07502 1.81998,-1.73998 0.57994,-0.75835 1.13993,-1.70167 1.67998,-2.82996 0.53993,-1.12835 1.05993,-2.45166 1.55998,-3.96995 0.31244,-0.95335 0.63743,-2.03667 0.97498,-3.24996 0.33744,-1.21334 0.73244,-2.71665 1.18499,-4.50994 1.21575,-4.8797 2.32188,-9.52902 3.31847,-13.94797 0.99647,-4.41895 1.94856,-8.92902 2.85626,-13.5302 0.9076,-4.60116 1.83596,-9.61491 2.78515,-15.04128 0.4641,-2.82161 0.85576,-5.08824 1.17499,-6.79992 0.31909,-1.71161 0.66075,-3.45825 1.02498,-5.23993 0.58659,-2.96575 1.10325,-5.34406 1.54998,-7.13491 0.44659,-1.79076 0.90325,-3.31907 1.36999,-4.58494 0.42325,-1.1666 0.85658,-2.09325 1.29998,-2.77996 0.44325,-0.68661 0.87658,-1.09327 1.29998,-1.21999 0.0733,-0.0333 0.16659,-0.0466 0.28,-0.04 0.20742,0.002 0.43242,0.0384 0.67499,0.11 0.24242,0.0717 0.45742,0.16839 0.64499,0.29 0.13909,0.0984 0.30075,0.23172 0.485,0.39999 0.18408,0.16839 0.27575,0.26172 0.27499,0.28 -0.6134,0.14505 -1.11673,0.38505 -1.50998,0.71999 -0.3934,0.33505 -0.59673,0.85504 -0.60999,1.55998 z" /></g></svg></div>';
        return new EquationDom(this, htmlRep);
    }
}

export default ContourDoubleIntegralSymbol;